{
  "name": "rn-multiple-select",
  "version": "0.2.0",
  "description": "Repository for the multi-selection library code for React Native",
  "author": "Rick Elton",
  "license": "MIT",
  "main": "src/SelectMultiple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/Rickecr/rn-multiple-select#readme",
  "bugs": {
    "url": "https://github.com/Rickecr/rn-multiple-select/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rickecr/rn-multiple-select.git"
  },
  "keywords": [
    "react-native",
    "select",
    "multiple",
    "lib"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react-native-elements": "^1.2.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}
